header
  height: 85px
  width: 100%
  background: rgba(133, 148, 145,0.7)
  display: block
  z-index: 3
  position: fixed
  &>ul
    padding: 0px
    float: right
    margin-top: 24px
    margin-right: 10%
    &>li
      display: inline-block
      margin: 0px 10px
      .icon
        height: 35px
        width: 33px
        background: url('/assets/admin/header_icons.png')
        display: inline-block
        margin: 0px 5px
        background-position: 0px 0px
        position: relative
        &.bell
        &.setting
          background-position: -77px 0px
        &.search
          background-position: -159px 0px
        .count
          color: #ffffff
          font-size: 11px
          background: #aa0973
          position: absolute
          border-radius: 50%
          padding: 2px 3px
          min-width: 19px
          text-align: center
          margin-left: 7px
          top: -7px        
  
  .logo
    color: #ffffff
    font-size: 22px
    position: absolute
    z-index: 3
    top: 20px
    left: 20px    
      
  .alert_menu
    position: absolute
    left: -120px
    margin-top: 20px
    width: 300px
    padding: 10px 15px
    &:before
      content: ''
      border: 14px solid transparent
      border-bottom-color: #ffffff
      left: 125px
      top: -27px
      position: absolute      
    .h3
      margin: 0px 
      padding: 5px 0px
      color: #363535
      font-size: 1.3em
    .headings 
      padding: 5px 10px
      background: #bacdcd
      color: #363535
      margin: 10px -15px
    ul
      padding: 0px
      li
        display: block
        padding: 2px 0px
        a
          display: block
          color: #494949
          font-size: 1em
          span
            display: inline-block
            color: #55988d
    a.all_notifications
      color: #55988d
      font-size: 1.1em
      text-decoration: none
      display: inline-block
      margin: 10px 0px            