.margin-0
  margin: 0px
.margintop-0
  margin-top: 0px
.marginbottom-0
  margin-bottom: 0px
.marginright-0
  margin-right: 5px
.marginleft-0
  margin-left: 0px
  

.margintop-5
  margin-top: 5px
.marginbottom-5
  margin-bottom: 5px
.marginright-5
  margin-right: 5px
.marginleft-5
  margin-left: 5px


.margintop-10
  margin-top: 10px
.marginbottom-10
  margin-bottom: 10px
.marginright-10
  margin-right: 10px
.marginleft-10
  margin-left: 10px


.margintop-15
  margin-top: 15px
.marginbottom-15
  margin-bottom: 15px
.marginright-15
  margin-right: 15px
.marginleft-15
  margin-left: 15px 


.margintop-20
  margin-top: 20px
.marginbottom-20
  margin-bottom: 20px
.marginright-20
  margin-right: 20px
.marginleft-20
  margin-left: 20px


.margintop-25
  margin-top: 25px
.marginbottom-25
  margin-bottom: 25px
.marginright-25
  margin-right: 25px
.marginleft-25
  margin-left: 25px


.margintop-30
  margin-top: 30px
.marginbottom-30
  margin-bottom: 30px
.marginright-30
  margin-right: 30px
.marginleft-30
  margin-left: 30px


.margintop-35
  margin-top: 35px
.marginbottom-35
  margin-bottom: 35px
.marginright-35
  margin-right: 35px
.marginleft-35
  margin-left: 35px  


.margintop-40
  margin-top: 40px
.marginbottom-40
  margin-bottom: 40px
.marginright-40
  margin-right: 40px
.marginleft-40
  margin-left: 40px  


.margintop-45
  margin-top: 45px
.marginbottom-45
  margin-bottom: 45px
.marginright-45
  margin-right: 45px
.marginleft-45
  margin-left: 45px 


.margintop-50
  margin-top: 50px
.marginbottom-50
  margin-bottom: 50px
.marginright-50
  margin-right: 50px
.marginleft-50
  margin-left: 50px 


.margintop-55
  margin-top: 55px
.marginbottom-55
  margin-bottom: 55px
.marginright-55
  margin-right: 55px
.marginleft-55
  margin-left: 55px 


.margintop-60
  margin-top: 60px
.marginbottom-60
  margin-bottom: 60px
.marginright-60
  margin-right: 60px
.marginleft-60
  margin-left: 60px  


.margintop-65
  margin-top: 65px
.marginbottom-65
  margin-bottom: 65px
.marginright-65
  margin-right: 65px
.marginleft-65
  margin-left: 65px


.margintop-70
  margin-top: 70px
.marginbottom-70
  margin-bottom: 70px
.marginright-70
  margin-right: 70px
.marginleft-70
  margin-left: 70px 


.margintop-75
  margin-top: 75px
.marginbottom-75
  margin-bottom: 75px
.marginright-75
  margin-right: 75px
.marginleft-75
  margin-left: 75px 

.margintop-80
  margin-top: 80px
.marginbottom-80
  margin-bottom: 80px
.marginright-80
  margin-right: 80px
.marginleft-80
  margin-left: 80px                


.margintop-85
  margin-top: 85px
.marginbottom-85
  margin-bottom: 90px
.marginright-85
  margin-right: 85px
.marginleft-85
  margin-left: 85px  


.margintop-90
  margin-top: 90px
.marginbottom-90
  margin-bottom: 90px
.marginright-90
  margin-right: 90px
.marginleft-90
  margin-left: 90px   


.margintop-95
  margin-top: 95px
.marginbottom-95
  margin-bottom: 95px
.marginright-95
  margin-right: 95px
.marginleft-95
  margin-left: 95px   


.margintop-100
  margin-top: 100px
.marginbottom-100
  margin-bottom: 100px
.marginright-100
  margin-right: 100px
.marginleft-100
  margin-left: 100px  