input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active 
  -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out"
  -webkit-transition-delay: 9999s


.default_label
  font-size: 1em
  color: #363535



.inline-block
  display: inline-block  


.default_create_button
  color: #3d3d3d !important
  background: #ffffff
  border: 1px solid #292b2a
  border-radius: 20px
  display: inline-block
  padding: 4px 12px 5px 18px
  .text
    width: 90px
    display: inline-block
    vertical-align: middle  
  .ball
    vertical-align: middle
    width: 20px
    height: 20px
    display: inline-block
    border: 1px solid #ffffff
    border-radius: 50%
    position: relative
    cursor: pointer
    background: url(/assets/admin/plus_icon_big_20px.png)
    border: none  


.bold,
b
  font-family: 'ebrima-bold'


  