@import "admin/common/font-face"
@import "admin/common/margins"
@import "admin/common/styles"
@import "admin/common/header"
@import "admin/common/common_elements"
@import "admin/common/left_menu"
@import "admin/common/left_menu_viewport"
@import "admin/jquery.datetimepicker"

@import "admin/modals"
@import "admin/viewport"

@import "admin/lib/animate"
@import "admin/lib/jquery.mCustomScrollbar"


html
  height: 100%
  width: 100%
body
  // font-family: 'ebrima'
  font-family: 'Calibri-regular'
  min-height: 100%
  height: 100%
  -webkit-font-smoothing: subpixel-antialiased !important
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden
  font-smoothing: antialiased
  font-size: 1.5em
  font-style: normal

.mCSB_inside > .mCSB_container
  margin-right: 15px !important

.full_width
  width: 100%
  height: 100%
  

.menu_activator
  width: 30px
  height: 75px
  position: fixed
  left: 0px
  top: 0
  bottom: 0
  margin: auto
  background: url('/assets/admin/menu_activator.png')
  z-index: 2
  display: none

.left_detail_menu
  width: 0px
  position: fixed
  height: 100%
  background: #d4dfdd
  left: 0px
  padding-top: 110px
  z-index: 1
  opacity: 0
  padding-left: 20px
  padding-right: 20px
.content_wrapper.active
  .left_detail_menu
    width: 250px
    -webkit-transition: width 0.2s ease-in-out 
    opacity: 1
    left: 250px
  .data_content
    margin-left: 500px
    -webkit-transition: margin-left 0.2s ease-in-out 
.data_content
  background: #eef2f5
  height: 100%
  padding: 25px
  margin-left: 250px
  position: relative
  padding-top: 110px
  margin-right: 15px
.message_errors
  ul
    list-style: none
    margin: 15px 0
    font-size: 16px
    li
      color: #ff3e3e
      font-family: "ebrima"

form
  .loading_button
    display: none

.new_entity
  a
    display: block
    text-decoration: none
    padding: 2px 10px
    color: #ffffff
    font-size: 0.9em
    min-width: 90px
    font-weight: normal
    text-align: left
    margin-bottom: 15px
    span
      display: inline-block
      &.text
        width: 90px
        display: inline-block
        vertical-align: middle
        margin-top: -3px
      &.ball
        vertical-align: middle
        width: 18px
        height: 18px
        display: inline-block
        border: 1px solid #ffffff
        border-radius: 50%
        position: relative
        cursor: pointer
        &.active 
          &:before
            content: ''
            width: 12px
            height: 12px
            position: absolute
            background: #ffffff
            left: 2px
            top: 2px
            border-radius: 50%
    &.create_new
      color: #8bf3d2
      background: #3d4d5a
      border: 1px solid #ffffff
      border-radius: 20px 
      display: inline-block
      padding: 3px 10px 4px  
      .ball
        background: url('/assets/admin/plus_icon.png') 
        border: none