#yes_no_modal,
#error_modal,
#info_modal,
#success_modal,
#offer_reject,
#in_pre_selling,
#stop_listing,
#delete_account,
#enter_sms
  .mod
    margin-top: 100px
  .modal-contents
    background: #e3e7e6
    padding: 30px 50px
    box-shadow: 0px 1px 8px -2px
    overflow: hidden
    position: relative
    min-height: 150px

  .h2
    color: #055262
    font-size: 1.8em
    margin-top: 0px
  .p
    color: #505050
    font-size: 1.2em
    margin-top: 20px
  .close
    width: 12px
    height: 12px
    background: url('/assets/admin/close_modal.png') no-repeat
    position: absolute
    right: 10px
    top: 10px        
    opacity: 1
  .center_elements
    display: table
    margin: auto

#error_modal, #info_modal
  .img
    width: 70px
    height: 44px
    background: url('/assets/admin/error.png')
    display: inline-block
    vertical-align: middle 
  .text
    display: inline-block
    margin: 0px
    vertical-align: middle
    margin-left: 20px
    text-align: left 
    .p
      margin-top: 0px
      padding-bottom: 20px
      font-size: 0.9em
    .h3
      margin-bottom: 0px

#success_modal
  .img
    width: 70px
    height: 70px
    background: url('/assets/admin/success.png')
    display: inline-block
    vertical-align: middle 
  .p
    display: inline-block
    margin: 0px
    vertical-align: middle
    margin-left: 30px
    text-align: left  
#yes_no_modal
  .h3
    color: #4269d0
    font-size: 1.5em  
    text-align: center
  .yes_no_buttons
    display: table
    margin: 20px auto
    a
      padding: 1px 45px 4px
      font-size: 1.5em
      border: 1px solid #4269d0
      color: #4269d0
      display: inline-block
      line-height: 1.5em
      vertical-align: middle
      margin: 10px 5px
      border-radius: 20px
      text-decoration: none
      float: left
      &.yes
        color: #ffffff
        background: #4269d0
 

#offer_reject, #in_pre_selling, #stop_listing
  ul.bookings
    list-style: none
  .mod
    margin-top: 40px
  
  .default_dropdown 
    .button.btn.dropdown-toggle
      background: #e3e7e6
  textarea
    background: #e3e7e6
  .yes_no_buttons
    display: table
    margin: 20px auto
    a
      padding: 1px 45px 4px
      font-size: 1.5em
      border: 1px solid #4269d0
      color: #4269d0
      display: inline-block
      line-height: 1.5em
      vertical-align: middle
      margin: 10px 5px
      border-radius: 20px
      text-decoration: none
      float: left
      &.yes
        color: #ffffff
        background: #4269d0
  .h4
    margin-top: 0px


#enter_sms, #delete_account
  input
    border-color: transparent
    border-bottom-color: #4269d0
    background: #e3e7e6
  .yes_no_buttons
    a
      padding: 1px 60px 4px
      font-size: 1.5em
      border: 1px solid #4269d0
      color: #4269d0
      display: inline-block
      line-height: 1.5em
      vertical-align: middle
      margin-top: 15px
      border-radius: 20px
      text-decoration: none
      float: left
      &.yes
        color: #ffffff
        background: #4269d0
        text-align: center
        width: 100%
  .h4
    margin-top: 0px