@import "common/mixing"
@import "common/ui-mixin"

.achievements-block,
.tasks-block
  .achievement-items
    float: left
    display: table
    margin: 10px auto
    .achievement-item
      width: 72px
      height: 72px
      display: inline-block
      margin: 5px 12px
      // background: url('/assets/achievements/achieve_item.png')
      position: relative
      &:hover
        .achievement-message
          display: block
      .achievement-message
        display: none
        position: absolute
        height: 90px
        background: #FFFFFF
        left: 11px
        top: -100px
        margin: auto
        color: #1A2028
        line-height: 20px
        font-weight: 500
        font-size: 14px  
        @include box_shadow(0px, 10px, 24px, rgba(0,0,0,0.16))
        word-wrap: normal
        text-overflow: ellipsis
        padding: 25px 30px
        z-index: 1
        width: 490px
        &:after
          @include box_shadow(14px, -2px, 24px, rgba(0,0,0,0.16))
          position: absolute
          left: 20px
          content: ''
          background: #FFFFFF
          width: 10px
          height: 10px
          top: 85px
          @include rotate(45deg)
          border-right: 1px solid #FFFFFF
          border-bottom: 1px solid #FFFFFF
        &.from-left
          left: initial
          right: 11px
          &:after
            left: initial
            right: 20px
      .icon
        width: 61px
        height: 59px
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto
        &.certificate
          background-image: url('/assets/achievements/normal/certificate.png')
        &.clipboard
          background-image: url('/assets/achievements/normal/clipboard.png')
        &.graduation
          background-image: url('/assets/achievements/normal/graduation.png')
        &.letter
          background-image: url('/assets/achievements/normal/letter.png')
        &.library
          background-image: url('/assets/achievements/normal/library.png')
      &.active
        &:after
          width: 30px
          height: 24px
          background: url('/assets/achievements/check.png')
          content: ''
          position: absolute
          z-index: 1
          left: 0
          right: 0
          bottom: 0
          top: 0
          margin: auto
        .icon
          opacity: 0.3
      &.disabled
        background-image: url('/assets/achievements/achieve_item_disabled.png')