@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Montserrat:300,400,500,700&subset=cyrillic')
@import "/assets/fonts/intro_light/intro_light.css"
@import "common/ui"
@import "common/styles"
@import "common/margins"
@import "common/modals"
@import "lib/jquery.datetimepicker"
@import "lib/jquery.mCustomScrollbar"

html
  height: 100%
  width: 100%
body
  font-family: 'Crimson Text', serif
  font-weight: 300
  min-height: 100%
  height: 100%
  -webkit-font-smoothing: subpixel-antialiased !important
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden
  font-smoothing: antialiased
  font-style: normal
  margin: 0px
  min-width: 1148px !important
  font-family: 'Montserrat', sans-serif
  font-weight: 400

.full_width
  //min-width: 1148px !important
  width: 100%
.container
  width: 1148px !important
.user-logged
  a
    text-decoration: none 
  .user
    float: right
    .icon
      display: inline-block
      vertical-align: middle
      margin-left: 5px
    .avatar
      display: inline-block
      vertical-align: middle
      position: relative
      width: 60px
      height: 60px
      .loading
        width: 43px
        height: 11px
        position: absolute
        content: ''
        margin: 43px 29px
        background: url('/assets/loading.gif')   
        z-index: 23
        zoom: 0.6   
        -moz-transform: scale(0.6)
        -moz-transform-origin: -29px -35px
        display: none
      &:before
        width: 60px
        height: 60px
        background-image: linear-gradient(-180deg, #66B8F6 0%, #1A92EB 100%)
        position: absolute
        content: ''
        z-index: 0
        border-radius: 100px
        opacity: 0.1
      img
        width: 42px
        height: 42px
        border-radius: 100px
        left: 0
        right: 0
        bottom: 0
        top: 0
        margin: auto
        position: absolute          
        @include box_shadow(0px, 0px, 5px, rgba(0,0,0,0.20))
        z-index: 2
      &:after
        position: absolute
        width: 50px
        height: 50px
        z-index: 1
        border-radius: 100px
        background-image: linear-gradient(-180deg, #66B8F6 0%, #1A92EB 100%)
        left: 0
        right: 0
        bottom: 0
        top: 0
        margin: auto
        content: ''
    .name
      display: inline-block
      font-size: 14px
      font-weight: 500
      color: #1A2028
      vertical-align: middle
      line-height: 22px
      margin-right: 10px
  
  .messages_count_icon
    display: inline-block
  .notification-button
    float: right
    margin-top: 20px
    margin-right: 40px
    .dropdown-menu
      padding: 12px 20px
      min-width: 230px
      margin-top: 12px    
      border: none
      -webkit-box-shadow: -4px -1px 14px rgba(0, 0, 0, 0.1)
      -moz-box-shadow: -4px -1px 14px rgba(0, 0, 0, 0.1)
      box-shadow: -4px -1px 14px rgba(0, 0, 0, 0.1) 
      border-radius: 0px     
      &:after
        content: ''
        position: absolute
        border: 11px solid transparent
        border-bottom-color: #ffffff
        top: -22px
        left: 0px
      a
        display: block
        color: #717171
        padding-bottom: 10px
        &:hover
          text-decoration: underline !important
          color: #000000
  .notifications
    display: inline-block
    vertical-align: middle
    background: url('/assets/notifications.png') no-repeat
    width: 20px
    height: 20px
  .no-new-notifications
    font-size: 12px
  .messages
    display: inline-block
    vertical-align: middle
    float: right
    margin-right: 20px
    margin-top: 20px
    position: relative
    .count
      background-image: linear-gradient(-180deg, #63B5F4 0%, #1B91E9 100%)
      @include box_shadow(0px, 3px, 6px, rgba(0,0,0,0.08))
      color: #FFFFFF
      width: 20px
      height: 20px
      border-radius: 100px
      font-size: 12px
      font-weight: 500
      position: absolute
      top: -10px
      right: -5px
      text-align: center
    &:before
      background: url('/assets/messages.png') no-repeat
      width: 24px
      height: 24px
      display: inline-block
      content: ''


button
  outline: none

.input-container-chat
  &:after
    background: none !important