a
  text-decoration: none !important
  outline: none !important
  &:hover
    text-decoration: none
.container
  min-width: 1148px !important
  width: 1148px !important
  padding: 0px !important
  z-index: 1
  position: relative


.v-middle
  vertical-align: middle  

.center
  display: table
  margin: auto
  
.slick-slide
  outline: none  

.inline-block
  display: inline-block

.ui.box
  width: 30px
  height: 30px
  display: inline-block
  margin: 10px


.relative
  position: relative  


.select_file,
.upload_another_file
  position: relative
  input[type="file"]
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    outline: none
    width: 100%
    opacity: 0
    cursor: pointer

.vert-body
  width: 1440px
  display: table
  margin: 0px auto
    

.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  background-color: #D6D6D6 !important
  width: 5px

.grey_button,
.blue_button
  &:hover
    background: linear-gradient(0deg, #EB7E1A 0%, #F6C566 100%) !important
    color: #FFFFFF !important
    box-shadow: 0px 10px 24px rgba(245, 193, 98, 0.1)
    &.border
      border: none !important
  &:active
    background: linear-gradient(180deg, #EB7E1A 0%, #F6C566 100%) !important
    color: #FFFFFF !important
    box-shadow: 0px 10px 24px rgba(245, 193, 98, 0.1)


.unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none