@import "common/mixing"
@import "common/ui-mixin"
@import "common/find_a_mentor"

.user_cabinet
  position: relative
  background: #FBFDFF
  padding-bottom: 30px
  min-height: 100vh

  header
    background: #FFFFFF
    height: 80px
    position: relative
    position: fixed
    top: 0px
    width: 100%
    z-index: 3

    .wrapper
      width: 1440px
      display: table
      margin: 0px auto
    &:after
      background: #EBEBEB
      content: ''
      left: 0
      right: 0
      position: absolute
      margin: auto
      bottom: 0
      height: 2px
    .logo
      margin: 10px 28px


  footer
    margin-top: 42px
    .wrapper
      display: table
      margin: 0px auto
      .copyright
        color: rgba(26,32,40,0.5)
        font-size: 12px
      .links
        margin: 10px auto 0px
        display: table
        color: rgba(26,32,40,0.5)
        a
          color: #1A92EB
          text-decoration: underline
          font-size: 12px
          margin: 0px 10px
          line-height: 20px
  .cabinet_body
    width: 1440px
    display: table
    margin: 80px auto 0px
    .half-body
      position: relative
      min-height: 300px
      width: calc(100% / 2 - 30px / 2)
      float: left
      &.student-home
        height: 410px
    .white-background
      background: #FFFFFF
    .box-shadow
      @include box_shadow(0px, 8px, 24px, rgba(0,0,0,0.06))
    .full-body
      position: relative
      min-height: 300px
      width: 100%
      float: left

    .info-wrapper
      padding: 30px 35px
      &.no-top-padding
        padding-top: 0px
  .left-container
    width: 240px
    @include box_shadow(10px, 0px, 24px, rgba(0,0,0,0.08))
    height: 100%
    position: relative
    background: #FFFFFF
    min-height: 100vh
    float: left
    position: fixed
    z-index: 3

    ul.navigate
      padding: 42px 30px
      margin: 0px
      list-style: none
      li
        padding-bottom: 20px
        position: relative
        &.active
          &:before
            content: ''
            top: -5px
            height: 40px
            width: 4px
            z-index: 2
            position: absolute
            left: -30px
            background-image: linear-gradient(-180deg, #66B8F6 0%, #1A92EB 100%)
          &:after
            content: ''
            top: -5px
            height: 40px
            width: 12px
            z-index: 1
            position: absolute
            left: -30px
            opacity: 0.5
            background-image: linear-gradient(270deg, #FFFFFF 0%, #45A7F1 100%)
          a
            color: #1A2028
          .icon
            background-image: url('/assets/left_menu_icons_active.png')
        a
          font-style: normal
          font-weight: 500
          line-height: 22px
          font-size: 14px
          color: #C2C2C2    
          font-family: 'Montserrat', sans-serif 
          line-height: 33px
          text-decoration: none
          .icon
            width: 16px
            height: 16px
            display: inline-block
            background: url('/assets/left_menu_icons.png')
            vertical-align: middle
            margin-right: 14px
            &.home
              background-position: 0px 0px
            &.mentor
              background-position: 0px -22px
            &.pricing
              background-position: 0px -44px
            &.internship
              background-position: 0px -66px
            &.faq
              background-position: 0px -88px

  .data-content
    //min-height: 1200px
    width: calc(100% - 270px)
    margin-left: calc(240px + 30px)
    margin-top: 30px
  
  .tab
    position: relative
    h1
      font-weight: 700
      line-height: 26px
      color: #1A2028
      font-size: 20px
      &>span.date
        font-weight: 400
    .buttons-wrap
      position: absolute
      @include box_shadow(0px, 10px, 24px, rgba(96,181,246,0.3))  
      position: absolute
      right: 0px
      top: 5px
      z-index: 1       
      border: 1px solid #D6D6D6
      padding: 2px
      .button
        width: 150px
    & >.button
      &:not(.relative)
        margin-top: 5px
        @include box_shadow(0px, 10px, 24px, rgba(96,181,246,0.3))  
        position: absolute
        right: 0px
        top: 0px
        z-index: 1       
      .count
        font-size: 12px
        color: #1A92EB
        width: 24px
        height: 24px
        line-height: 24px
        text-align: center
        font-weight: 500
        vertical-align: middle
        border-radius: 100px
        background: #FFFFFF
        display: inline-block                      
    .tab-items
      position: relative
      overflow: hidden
      padding-top: 5px
      .tab-item
        height: 60px
        width: 201px
        float: left
        border: 1px solid black
        border-bottom: none
        background-image: linear-gradient(-180deg, #FFFFFF 0%, #FCFCFC 97%)
        border-color: #D6D6D6
        a
          color: #1A2028
          font-size: 18px
          line-height: 60px
          text-decoration: none
          display: block
          text-align: center
          width: 100%
          height: 60px
        &:not(.active)
          border-radius: 4px 4px 0px 0px
        &.active
          background: #FFFFFF
          @include box_shadow(0px, 8px, 24px, rgba(0,0,0,0.06))
          border: none
          position: relative
          &:not(:nth-child(1))
            margin-left: -1px
          & + .tab-item
            border-left: transparent          
          a
            position: relative
            z-index: 2
          &:before
            height: 6px
            width: 100%
            position: absolute
            top: -5px
            content: ''
            z-index: 1
            background-image: linear-gradient(-180deg, #66B8F6 0%, #1A92EB 100%)
            border-radius: 4px 4px 0px 0px
          &:after
            content: ''
            background: #FFFFFF
            width: 100%
            height: 60px
            position: absolute
            z-index: 1
            top: 1px
    .tab-body
      //min-height: 100vh
      &.min-height
        min-height: 89vh      
      min-height: 300px
      background: #FFFFFF
      position: relative
      @include box_shadow(0px, 8px, 24px, rgba(0,0,0,0.06))
      padding: 50px


