@import "index"

.errors_block
  min-height: 650px
  .error_404
    background: url('/assets/404_error.png')
    display: block
    background-size: cover
    min-height: 650px 
    .info
      display: table
      margin: 80px auto
    .error,
    .text
      display: inline-block
      vertical-align: middle
    .error
      font-size: 10em
      color: #a01c1c
    .h2
      font-size: 3em
      color: #393939
      margin-left: 30px
    .h4 
      margin-left: 30px
      margin-top: 30px


  .error_500
    .icon
      background: url('/assets/500.png')
      width: 412px
      height: 397px
      display: inline-block
    .h2
      font-size: 12em
      color: #97a0ac
    .h4
      font-size: 2em
      color: #97a0ac
    .icon,
    .text
      display: inline-block
      vertical-align: middle