@import "common/mixing"
@import "common/ui-mixin"
@import "common/user_cabinet"
@import "common/achievements"
@import "common/chat"

.user_cabinet
  hr
    border-top-color: #EBEBEB
  &.mentor
    .notifications-block
      height: 610px !important
      .notifications-wrapper
        height: 590px !important

  .user_profile-block
    a
      text-decoration: none
    //height: 660px
    .p
      font-size: 14px
      font-weight: 400
      line-height: 18px
      color: #1A2028
      margin-bottom: 0px
      margin-top: 0px
      &.name
        margin-bottom: 5px
      &.h6
        font-size: 12px
        font-weight: 500
        &.location
          color: rgba(26, 32, 40, 0.4)
          margin-top: 5px
      &.h5
        font-size: 14px
        line-height: 22px
        font-weight: 400
        color: #1A2028    
      &.h4
        font-size: 14px
        line-height: 22px
        font-weight: 700
        color: #1A2028
      &.h3
        font-size: 16px
        line-height: 24px
        font-weight: 700
        color: #1A2028
      &.h2
        font-size: 18px
        line-height: 24px
        font-weight: 700
        color: #1A2028        
    hr
      border-top-color: #EBEBEB
    .image_part
      width: 130px
      float: left
      img
        width: 130px
        height: 130px
        border-radius: 50%
    .button
      &.resume
      &.view
        @include box_shadow(0px, 10px, 24px, rgba(96,181,246,0.3))
    .right-part
      display: block
      margin-left: 160px
      .social
        display: block
        height: 28px
        img
          margin: 0px 10px 0px 0px
          display: inline-block
    .choice
      .choice-wrapper
        height: 150px
        //overflow-y: scroll
      position: relative
      &:after
        background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, #FFFFFF 100%)
        height: 38px
        width: 100%
        position: absolute
        content: ''
        bottom: 0px
        z-index: 1
      ul
        padding: 0px
        margin-top: 10px
        list-style: none
        li
          display: block
          padding-bottom: 18px
          .text
            display: block
            margin-left: 25px
          &:before
            width: 12px
            height: 12px
            border-radius: 100px
            background-image: linear-gradient(-180deg, #66B8F6 0%, #1A92EB 100%)
            display: inline-block
            content: ''
            float: left
            margin-top: 5px
    .ui.pagination
      margin-top: 20px
  .eleway-block
    height: 660px
    .h1
      font-size: 20px
      font-weight: 700
      color: #1A2028
      line-height: 26px
      text-align: center
      margin-top: 0px
    .p
      line-height: 22px
      color: #1A2028
      text-align: center
      font-size: 14px
    img.illustration
      margin: 45px auto
      display: block
    .button.customize_tree
      width: 200px
      margin: 0px auto
      @include box_shadow(0px, 10px, 24px, rgba(96,181,246,0.3)) 
  .notifications-block
    height: 660px
    .notifications-block-header
      height: 50px
      border-bottom: 1px solid #EBEBEB
      .head-item
        width: 50%
        float: left
        height: 50px
        padding: 13px 35px
        &:nth-child(1)
          //border-right: 1px solid #EBEBEB
      .ui.dropdown
        width: 150px
        display: inline-block
        margin: -11px
        .dropdown-container,
        input[type="text"]
          border-color: transparent !important
          font-weight: 700
          font-size: 16px
          width: 150px
          min-width: initial
        .dropdown-list
          padding-top: 0px !important
          margin-top: 2px !important
          border-radius: 0px !important
          .mCSB_inside > .mCSB_container
            margin-right: 0px !important
          ul
            li
              font-size: 12px
              padding: 12px 20px !important
      .h1
        font-size: 16px
        font-weight: 700
        color: #1A2028
        line-height: 26px
        margin-top: 0px
        &.sort
          color: rgba(26, 32, 40, 0.4)
    .notifications-block-body
      .notifications-wrapper
        height: 600px
      position: relative
      &:after
        background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, #FFFFFF 50%)
        height: 65px
        width: 100%
        position: absolute
        content: ''
        bottom: 0px
        z-index: 1
      ul
        padding: 0px
        margin: 0px
        list-style: none
        li
          display: block
          padding-bottom: 18px
          border-bottom: 1px solid #EBEBEB
          padding-bottom: 15px          
          padding-top: 15px          
          .read_more
            @include box_shadow(0px, 10px, 24px, rgba(96,181,246,0.3))
            margin: 15px 0px 0px
          .p
            font-size: 14px
            font-weight: 400
            line-height: 18px
            color: #1A2028
            margin-bottom: 0px
            margin-top: 0px   
            &.time
              color: rgba(26, 32, 40, 0.4)    
              padding-top: 10px   
          .text
            display: block
            margin-left: 25px
          &:before
            width: 10px
            height: 10px
            border-radius: 100px
            background-image: linear-gradient(-180deg, #B0B0B0 0%, #878787 100%)
            display: inline-block
            content: ''
            float: left
            margin-top: 5px   
            opacity: 0.3
          &.active
            &:before
              background-image: linear-gradient(-180deg, #66B8F6 0%, #1A92EB 100%)
              opacity: 1
  .achievements-block
    height: 660px
    .h1
      font-size: 20px
      font-weight: 700
      color: #1A2028
      line-height: 26px
      text-align: center
      margin-top: 0px  
    .pagination
      margin: 35px auto 0px
      display: table
  .main_information-block    
    .h1
      font-size: 20px
      font-weight: 700
      color: #1A2028
      line-height: 26px
      text-align: left
      margin-top: 0px  
    .image_part
      width: 260px
      float: left
      img
        width: 180px
        height: 180px
        border-radius: 50%
        display: block
        margin: auto
      .image_upload
        display: block
        height: 180px         
        position: relative 
        &.loading
          &:before
            width: 43px
            height: 11px
            position: absolute
            content: ''
            margin: 81px 106px
            background: url('/assets/loading.gif')
         
      .upload
        @include box_shadow(0px, 10px, 24px, rgba(96,181,246,0.3))
        width: 180px
        margin-left: auto
        margin-right: auto
        display: table
        position: relative
        input[type="file"]
          position: absolute
          height: 180px
          width: 180px
          z-index: 0
          top: 0px
          right: 0px
          left: 0px
          bottom: 0px
          margin: auto
          opacity: 0
          outline: 0         
    .right-part
      display: block
      margin-left: 290px
      .wrapper
        padding-right: 100px
        .half-column
          width: calc(100% / 2 - 15px)
          float: left
          margin-left: 30px
          &:nth-child(1)
            margin-left: 0px      
  .resume-block
    .h1
      font-size: 20px
      font-weight: 700
      color: #1A2028
      line-height: 26px
      text-align: left
      margin-top: 0px    
  .social-block
    .h1
      font-size: 20px
      font-weight: 700
      color: #1A2028
      line-height: 26px
      text-align: left
      margin-top: 0px    
    .wrapper
      display: table
      margin: 0px auto

    .input
      width: 305px
    .button
      width: 165px
      padding-left: 20px
      padding-right: 20px
      &.add-profile,
      &.change-profile
        margin-left: 30px
        margin-top: 27px
    .p
      line-height: 22px
      font-size: 14px
      color: rgba(26,32,40,0.4)
      margin: 20px 0px
  .specialization-block
    .h1
      font-size: 20px
      font-weight: 700
      color: #1A2028
      line-height: 26px
      text-align: left
      margin-top: 0px          
  .search-block
    padding: 30px 
    height: 193px
    min-height: initial !important
    position: relative
    &:before
      background: url('/assets/decor_1.png')
      width: 49px
      height: 109px
      content: ''
      position: absolute
      left: 120px
      top: 70px
    &:after
      background: url('/assets/decor_2.png')
      width: 52px
      height: 106px
      content: ''
      position: absolute
      right: 120px
      top: 70px
    .h1
      font-size: 32px
      font-weight: 700
      color: #000000
      line-height: 42px
      text-align: center
      margin-top: 0px    
    .search-area
      width: 740px
      display: table
      margin: 25px auto 0px
      .button.search
        position: absolute
        width: 180px
        right: 1px
        top: 1px
        @include box_shadow(0px, 10px, 24px, rgba(96,181,246,0.3))
  .category-block
    width: 360px
    .h1
      font-size: 20px
      font-weight: 700
      color: #1A2028
      line-height: 26px
      text-align: center
      margin: 20px 0px  
      padding: 0px  
    ul
      list-style: none
      padding: 0px
      margin: 0px
      li
        display: block
        &:not(:nth-last-child(1))
          border-bottom: 1px solid #EBEBEB
        a
          display: block
          height: 72px
          color: #1A2028
          line-height: 72px
          font-weight: 500
          font-size: 14px
          text-transform: uppercase 
          text-decoration: none
          padding: 0px 35px
          &.active
            font-weight: 300
            background-image: linear-gradient(-180deg, #66B8F6 0%, #1A92EB 100%)
            color: #FFFFFF
            .icon
              @include ui-icons($path: 'white')
              opacity: 1
          .icon
            width: 20px
            height: 20px
            margin-right: 10px
            opacity: 0.2
  .question-block
    width: calc(100% - 360px - 30px)
    .question-item
      display: block
      overflow: hidden
      &:not(:nth-last-child(1))
        border-bottom: 1px solid #EBEBEB   
      &.active   
        .question
          a
            @include box_shadow(0px, 8px, 24px, rgba(0,0,0,0.06))
            .circle
              background: #D6D6D6
              .icon
                background: url(/assets/icons/black/Minus.png)
                opacity: 0.2
        .answer
          display: block
      .question
        a
          height: 80px
          line-height: 80px
          display: inline-block
          font-size: 16px
          color: #1A2028
          padding: 0px 100px 0px 50px
          position: relative
          display: block
          text-decoration: none
          @include box_shadow(0px, -8px, 24px, rgba(0,0,0,0.06))
          background: #FFFFFF
          .circle
            position: absolute
            right: 50px
            top: 0
            bottom: 0
            margin: auto
            width: 28px
            height: 28px
            @include rounded(100px)
            background-color: linear-gradient(-180deg, #66B8F6 0%, #1A92EB 100%)
            @include box_shadow(0px, 10px, 24px, rgba(0,0,0,0.08))
            .icon
              margin: 6px
      .answer
        padding: 45px 100px 45px 50px
        display: none
        p
          font-size: 14px
          color: #1A2028
          margin-bottom: 30px
          line-height: 22px
        a.still-question
          font-size: 16px
          text-decoration: underline
          color: #1A92EB
          font-weight: 500
  .pricing-block
    display: block
    .pricing-intro
      min-height: initial !important
      display: block
      padding: 40px 40px
      margin-bottom: 40px
      .h1
        font-style: normal
        font-weight: 700
        line-height: normal
        font-size: 32px
        text-align: center
        color: #000000
        margin: 0px
        .circle
          width: 40px
          height: 40px
          @include rounded(100px)
          display: inline-block
          @include ui-colors($attribute: 'background')
          vertical-align: middle
          .icon
            width: 24px
            height: 24px
            margin-top: 8px
        span.eleway
          font-weight: 300
          font-family: "intro_lightregular"
          letter-spacing: 16px
          padding-left: 16px      
      p
        font-size: 18px
        text-align: center
        color: #1A2028
        line-height: 24px
        margin-top: 30px
        margin-bottom: 0px
        line-height: 22px
    .price_items
      display: table
      width: 740px
      margin: 25px auto 85px
      padding: 25px 0px
      .price_item
        margin-right: 30px
        display: block
        float: left
        width: calc(100%/2 - 20px)
        background: #FFFFFF
        @include box_shadow(0px, 10px, 24px, rgba(0,0,0,0.06))
        position: relative
        padding: 30px 40px
        height: 435px
        &:nth-last-child(1)
          margin-right: 0px
        img.icon
          position: relative
          margin-top: -84px
          margin-left: 67px
        .h2
          font-style: normal
          font-weight: 700
          line-height: 26px
          font-size: 20px
          text-align: center
          color: #1A2028       
          margin-top: 0px
          display: block
          span
            font-weight: 300
            font-size: 14px
        .block
          height: 270px
        .line
          background: linear-gradient(270deg, #FFFFFF 0%, #EBEBEB 47.76%, #FFFFFF 99.29%)
          display: block
          height: 1px    
          margin: 20px 0px
        .h3
          font-style: normal
          font-weight: normal
          line-height: 28px
          font-size: 18px
          text-align: center
          color: #1A2028    
        .p
          font-style: normal
          line-height: 18px
          font-size: 14px
          text-align: center
          color: rgba(26,32,40,0.4)
          margin-bottom: 18px      
          font-weight: 400
        a.current-plan
          background: #FFFFFF     
          padding: 15px
          display: block
          font-style: normal
          font-weight: 500
          line-height: 22px
          font-size: 14px
          text-align: center
          color: #1A2028
          text-decoration: none
          border-radius: 8px 
          border: 1px solid #D6D6D6
          box-sizing: border-box
        a.get-start
          background: linear-gradient(180deg, #66B8F6 0%, #1A92EB 100%)      
          padding: 15px
          display: block
          font-style: normal
          font-weight: 500
          line-height: 22px
          font-size: 14px
          text-align: center
          color: #FFFFFF
          text-decoration: none
          border-radius: 8px          
  .find_a_mentor
    margin: 10px auto
    .h2
      font-size: 20px !important
    .p
      width: 400px
    .button.find
      width: initial
  .chat-block-profile
    .chat-block
      position: relative
      width: initial
      .chat-body
        .chat-area
          height: 440px

.dropdown-container
  &.open,
  &.focus
    .dropdown-list
      display: block !important