@import "common/user_cabinet"
@import "common/mixing"
@import "common/ui-mixin"

.progress_bar
  width: 775px
  height: 86px
  display: table
  margin: 40px auto
  padding-top: 80px
  .item
    float: left
    font-family: 'Montserrat', sans-serif
    width: calc(100% / 3)
    position: relative
    &:not(:nth-child(1)) 
      &:after
        width: 180px
        height: 1px
        position: absolute
        top: 22px
        content: ''
        background: #D6D6D6
        left: -92px
    .number
      display: table
      margin: 0px auto 15px
      opacity: 0.3
      span.circle
        color: #ffffff
        font-weight: 700
        display: inline-block
        text-align: center
        width: 44px
        height: 44px
        background-image: linear-gradient(-180deg, #B0B0B0 0%, #878787 100%)
        font-size: 18px
        line-height: 44px
        position: relative
      .icon
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        margin: auto
        display: none
    .text
      font-weight: 500
      text-align: center
      color: #1A2028
      opacity: 0.3
    &.on-stage,
    &.stage-reached
      .number
        opacity: 1
        span.circle
          background-image: linear-gradient(-180deg, #66B8F6 0%, #1A92EB 100%)
      .text
        opacity: 1
    &.stage-reached
      .number
        span.circle
          color: transparent
          .icon
            display: block
    &.on-stage
      .number
        span.circle
          &:after
            width: 54px
            height: 54px
            border: 1px solid #1A92EB
            position: absolute
            content: ''
            border-radius: 100px
            left: -5px
            right: 0
            bottom: 0
            top: 0
            margin: auto
      &:after
        background: #1A92EB


.stages
  display: table
  margin: 0px auto
  padding-top: 80px
  h1
    font-size: 32px
    line-height: 42px
    font-weight: 700
    color: #000000
    margin-top: 0px
    margin-bottom: 0px
    span
      font-weight: 300
      text-transform: uppercase
  h4
    font-size: 14px
    line-height: 22px
    margin: 0px
    font-weight: 400
    color: #000000
  .h3
    font-size: 18px
    line-height: 24px
    font-weight: 700
    color: #000000
    margin: 0px   
  .wrapper
    margin-top: 50px
  .form_content
    width: 698px
    min-height: 589px
    @include box_shadow(0px, 8px, 24px, rgba(0,0,0,0.06))
    float: left
    padding: 50px 50px
    background: #FFFFFF
    .half-column
      width: calc(100% / 2 - 15px)
      float: left
      margin-left: 30px
      &:nth-child(1)
        margin-left: 0px
    .button
      &.continue
        width: 320px
        @include box_shadow(0px, 10px, 24px, rgba(96,181,246,0.3))
      &.remove
        position: relaive
        @include box_shadow(0px, 10px, 24px, rgba(96,181,246,0.3))    
        display: table
        margin-right: 0px
        margin-left: auto
      &.skip
        width: 258px
      &.change-profile
        width: 200px
        @include box_shadow(0px, 10px, 24px, rgba(96,181,246,0.3))
      &.add-profile
        width: 200px
      &.select_file
        width: 180px
        @include box_shadow(0px, 10px, 24px, rgba(96,181,246,0.3))
  .tree_progress
    background: #FFFFFF
    width: 458px
    min-height: 589px
    @include box_shadow(0px, 8px, 24px, rgba(0,0,0,0.06))
    float: left
    margin-left: 30px
    position: relative
    padding: 50px 50px
    img.tree
      position: absolute
      bottom: 0
      left: 0
      right: 0
      margin: auto

  .stage-1
  .stage-2
    .form_content
      .wrapper
        width: 420px
        margin-left: auto
        margin-right: auto
        display: table
    .break_line
      width: 270px
      height: 1px
      position: absolute
      background: #EBEBEB
      top: 20px        
  .stage-3
    hr
      border-top-color: #EBEBEB
      margin-top: 10px
      margin-bottom: 20px
    .input
      width: 368px
    .button
      &.add-profile,
      &.change-profile
        margin-left: 30px
        margin-top: 27px

    .p
      line-height: 22px
      font-size: 14px
      color: rgba(26,32,40,0.4)
      margin: 20px 0px

footer